# spdx3-dotnet

./: .gitignore  .gitmodules  LICENSE  README.md  spdx3-dotnet.sln
.github/workflows/: build.yml  codeql.yml
Spdx3/: Spdx3.csproj
Spdx3.Documentation/: doxygen.conf
Spdx3.Serialization/: ScreamingJsonNamingPolicy.cs  Spdx3.Serialization.csproj  SpdxJsonSerializer.cs
Spdx3.Serialization/Converters/: Spdx2.cs
Spdx3.Tests/: Spdx3.Tests.csproj  UnitTest1.cs
Spdx3/Core/: Actor.cs  ActorType.cs  Annotation.cs  AnnotationType.cs  Artifact.cs  Bom.cs  Bundle.cs  CreationInformation.cs  Element.cs  Extension.cs  ExternalElementReference.cs  ExternalIdentifier.cs  ExternalIdentifierType.cs  ExternalReference.cs  ExternalReferenceType.cs  Hash.cs  HashAlgorithm.cs  IActor.cs  IIdentity.cs  IIntegrityMethod.cs  IPayload.cs  Organization.cs  Person.cs  ProfileIdentifier.cs  Relationship.cs  RelationshipCompleteness.cs  RelationshipType.cs  SpdxCollection.cs  SpdxDocument.cs  Tool.cs
Spdx3/Licensing/: LicenseGrant.cs
Spdx3/Software/: File.cs  Package.cs  Sbom.cs  Snippet.cs  SoftwareDependencyRelationship.cs  SoftwarePurpose.cs
