<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>.NET </Title>
        <Authors>William Bartholomew</Authors>
        <Description>This is an implementation of the draft SPDX 3.x specification for .NET. SPDX is a registered trademark of The Linux Foundation.</Description>
        <Copyright>William Bartholomew</Copyright>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\Spdx3.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;IL2121;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>pdbonly</DebugType>
      <DocumentationFile>bin\Release\net7.0\Spdx3.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
